// BST
64-->90-->11-->36-->31
32-->35-->52-->47-->57-->58-->45-->79-->09-->03
// AVLTree - with left and right rotations(works)
77-->88-->30-->70-->72-->37-->02-->18-->20-->20
AVLTree - with left-right zigzag rotation(needs to be implemented)
77-->88-->30-->70-->72-->37-->02-->18-->20-->19
// Heap-Sort
4-->1-->3-->2-->16-->9-->10-->14-->8-->7
// Hash Table
Inserts,Deletes,Table Resizing all work
Need to implement a good hash function
// Hash Table vs BST
# of items = 80,000
BST performs well for a lower input size
But when the input size is large, the Hash Table performed better by choosing
good primes and keeping the load factor n/m~1
// Karp-Rabin
# Matches Found: 17
Time taken to find the matches: 17754662